AvaloniaApp/Views/AircraftInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaApp.ViewModels"
             x:Class="AvaloniaApp.Views.AircraftInfoView"
             x:DataType="vm:AircraftInfoViewModel">
    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="Информация о самолёте" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Image Source="{Binding AircraftPhotoPath}" Width="300" Height="200" HorizontalAlignment="Center" Stretch="Uniform"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ID Самолёта: "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Aircraft.AircraftId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ID экипажа: "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Aircraft.FlightCrewId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Модель: "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Aircraft.Type}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Регистрационный номер: "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Aircraft.RegistrationNumber}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Год выпуска: "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Aircraft.YearOfManufacture}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Дата последнего осмотра: "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Aircraft.LastMaintenance}" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
