AvaloniaApp/Views/RouteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApp.ViewModels"
             xmlns:modules="using:AirlinesSystem.Modules"
             mc:Ignorable="d"
             x:Class="AvaloniaApp.Views.RouteView"
             x:DataType="vm:RouteViewModel">

    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="Доступные Рейсы" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <ListBox ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="modules:Route">
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Рейс: {0} - {1}">
                                    <Binding Path="Departure" />
                                    <Binding Path="Arrival" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="{Binding DepartureTime, StringFormat='Время вылета: {0:HH:mm}'}"/>
                        <TextBlock Text="{Binding ArrivalTime, StringFormat='Время прилёта: {0:HH:mm}'}"/>
                        
                        <TextBlock Text="{Binding RouteId, StringFormat='ID рейса: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Выбрать рейс" Command="{Binding SelectRouteCommand}" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
