AvaloniaApp/Views/TicketView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApp.ViewModels"
             mc:Ignorable="d"
             x:Class="AvaloniaApp.Views.TicketView"
             x:DataType="vm:TicketViewModel">
    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="Ticket Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ticket ID:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.TicketId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Route ID:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.RouteId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Passenger Name:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.PassengerName}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Seat Number:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.SeatNumber}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Class:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.Class}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Passport series:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.PassengerPassportSeries}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Passport number:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.PassengerPassportNumber}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Price:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.Price, StringFormat=N2}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Cashier ID:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.CashierId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Cashier Name:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.CashierName}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Name="Saver" Content="Save Changes" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>
