AvaloniaApp/Views/TicketView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApp.ViewModels"
             mc:Ignorable="d"
             x:Class="AvaloniaApp.Views.TicketView"
             x:DataType="vm:TicketViewModel">
    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="Ticket Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ID Билета:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.TicketId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ID Рейса:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.RouteId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ф.И.О пассажира:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.PassengerName}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Место" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.SeatNumber}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Класс:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.Class}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Серия паспорта:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.PassengerPassportSeries}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Номер паспорта" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.PassengerPassportNumber}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Когда и кем выдан:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding InputTicket.PassengerPassportNumber}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Цена билета:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.Price, StringFormat=N2}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ID кассира:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.CashierId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ф.И.О. кассира" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InputTicket.CashierName}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Name="Saver" Content="Сохранить Билет" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>
