AvaloniaApp/Views/TicketView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApp.ViewModels"
             mc:Ignorable="d"
             x:Class="AvaloniaApp.Views.TicketView"
             x:DataType="vm:TicketViewModel">
    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="Ticket Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ticket ID:" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Ticket.TicketId}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Passenger Name:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Ticket.PassengerName}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Seat Number:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Ticket.SeatNumber}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Class:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Ticket.Class}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Price:" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Ticket.Price, StringFormat=N2}" Width="200"/>
        </StackPanel>
        <Button Content="Save Changes" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>
